<!-- footer.html -->
<footer class="site-footer">
  <div class="footer-content">
    <div class="footer-section">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="pain-quotidien.html">Pain Quotidien</a></li>
        <li><a href="adoration.html">Adoration</a></li>
        <li><a href="calendrier.html">Calendrier</a></li>
        <li><a href="louange.html">Louange</a></li>
        <!-- Nouveaux liens ajoutés ici -->
        <li><a href="inscription.html" class="footer-link">Joindre notre communauté</a></li>
        <li><a href="contact.html" class="footer-link">Contactez-nous</a></li>
        <li><a href="priere.html" class="footer-link">Intention de prière</a></li>
        <li><a href="temoignage.html" class="footer-link">Témoignez</a></li>
        <li><a href="dons.html" class="footer-link">Faire un don</a></li>
      </ul>
    </div>
    
    <div class="footer-section">
      <h3>Contact</h3>
      <p>contact@table-du-roi.com<br>+33 6 12 34 56 78</p>
    </div>
    
    <div class="footer-section">
      <h3>Admin</h3>
      <a href="admin.html" class="admin-link">
        <i class="fas fa-lock"></i> Accès administrateur
      </a>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p>© 2025 Ma Lecture du Jour - Tous droits réservés</p>
    <div class="social-links">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>